<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IoT app with MQTT</title>
    <!-- Cloud MQTT scripts -->
      <script src="https://api.cloudmqtt.com/sso/js/jquery.min.js"></script>
      <script src="https://api.cloudmqtt.com/sso/js/mqttws31.js"></script>

      <!-- bootstrap CDN -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="container">
      <br>
      <h1 class="text text-center text-primary"> <b>IoT app</b> </h1>
      <br>
      <button type="button" class="btn btn-block btn-primary " onclick="showDiv()">Settings</button>
    </div>
    <!-- the javascript file for UI -->
    <script src = "show_hide_div.js"></script>
    <br><br><br><br>
    <div class="container" id="settings" style="display: none;">

      <h5 class="text text-center">
          <div class="row">
            <div class="col-xs-6">
              <label for="serverName">Server:  </label>
              <br>
              <input type="text" name="server"   placeholder = "Enter data here....." id="serverName">
            </div>
            <div class="col-xs-6">
              <label for="portName">Port:  </label>
              <br>
              <input type="text" name="port"   placeholder = "Enter data here....." id="portName">
            </div>
            <br>
          </div>
          <div class="row">
            <br><br>
            <div class="col-xs-6">
              <label for="userName">Username:  </label>
              <br>
              <input type="text" name="username"   placeholder = "Enter data here....." id="userName">
            </div>
            <div class="col-xs-6">
              <label for="password">Password:  </label>
              <br>
              <input type="password" name="password"   placeholder = "Enter data here....." id="password">
            </div>
          </div>
          <div class="row">
            <br><br>
            <div class="col-xs-6">
              <label for="intopic">Intopic:  </label>
              <br>
              <input type="text" name="intopic"  placeholder = "Enter data here....." id="intopic">
            </div>
            <div class="col-xs-6">
              <label for="outtopic">Outtopic:  </label>
              <br>
              <input type="text" name="outtopic" placeholder = "Enter data here....." id="outtopic">
            </div>
          </div>
          <br>
          <button type="button" class="btn btn-sm btn-success " onclick="save()">Save</button>
          <button type="button" class="btn btn-sm btn-warning " onclick="reload()">Load</button>
          <button type="button" class="btn btn-sm btn-info " onclick="start()">Start</button>
        </h5>
    </div>
    <div class="container" id="send_rcv" style="display: none;">
          <h3 class="text text-primary text-center"><b>My messages</b> </h3>
          <br>
          <pre class="pre-scrollable" style="height: 250px;">
          <h7 id="messg"></h7>
        </pre>
        <p >
        <form class="text text-center" id="send">
          <input id="message" name="message" style="width: 300px;" placeholder="Enter your message here...">
          <br> <br>
          <button type="submit" class="btn btn-lg btn-primary ">Publish</button>
        </form>
      </p>
      </div>
      <!-- the javascript file that connects the app with MQTT -->
      <script src = "mqtt.js"></script>
    </div>
  </body>
</html>
